// title:   space game prototype
// author:  lurkyphish2085
// desc:    testing collisions and ships
// license: MIT License (change this to your license of choice)
// version: 0.1
// script:  wren
// input: gamepad

var WIDTH=240
var HEIGHT=136
 
var BTN_UP=0
var BTN_DOWN=1
var BTN_LEFT=2
var BTN_RIGHT=3
var BTN_A=4
var BTN_B=5
var BTN_X=6
var BTN_Y=7
var KEY_SPC=48

class Entity {

  construct new(x, y) {
    _x = x
    _y = y
  }
  
  x {_x}
  y {_y}
  
  x=(value) {_x = value}
  y=(value) {_y = value}
  
  update() {
  }
  
  draw() {
  }
}

class Collision {

  static check(a, b) {

    var xd = ((a.x + (a.w/2)) - (b.x + (b.w/2))).abs
    var xs = a.w*0.5 + b.w*0.5
    var yd = ((a.y + (a.h/2)) - (b.y + (b.h/2))).abs
    var ys = a.h/2 + b.h / 2
    
    return (xd < xs && yd < ys)
  }
  
  static debug(a, b) {
  
    var xd = ((a.x + (a.w/2)) - (b.x + (b.w/2))).abs
    var xs = a.w/2 + b.w/2
    var yd = ((a.y + (a.h/2)) - (b.y + (b.h/2))).abs
    var ys = a.h/2 + b.h/2  
    
    TIC.print("xd: %(xd)", WIDTH - 6-40, 4)
    TIC.print("xs: %(xs)", WIDTH - 6-40, 10)
    TIC.print("yd: %(yd)", WIDTH - 6-40, 16)
    TIC.print("ys: %(ys)", WIDTH - 6-40, 22)

    TIC.trace("xd: %(xd)")
    TIC.trace("xs: %(xs)")
    TIC.trace("yd: %(yd)")
    TIC.trace("ys: %(ys)")
  }
}

class Hitbox is Entity {

  construct new(entity) {
    super(x, y)
    _w = entity.w
    _h = entity.h

    _entity = entity
  }

  update() {
     x = _entity.x
     y = _entity.y
    _w = _entity.w
    _h = _entity.h
  }
}

var BULLETS = []

class Bullet is Entity {

  construct new(x, y, speed) {
    super(x, y)

    _w = 4
    _h = 1
    _speed = speed

    _hitbox = Hitbox.new(this)
  }

  w {_w}
  h {_h}

  hitbox {_hitbox}
  
  update() {
    if (x > WIDTH) {
      BULLETS.remove(this)
      return
    }
    
    _hitbox.update()
    x = x + _speed
  }
  
  draw() {
    TIC.rect(x, y, _w, _h, 0)
  }
}

class Player is Entity {

  construct new(x, y) {
    super(x, y)
    _w = 2
    _h = 2

    _hitbox = Hitbox.new(this)
  }

  w {_w}
  h {_h}

  hitbox {_hitbox}
  
  fire() {
    TIC.spr(2, x+1, y-4)
    BULLETS.add(Bullet.new(x+5, y+1, 6))
    TIC.sfx(0, "A-4", 6)
  }
  
  update() {
    if (TIC.btn(BTN_UP)) {
      y = y - 1
    }
    if (TIC.btn(BTN_DOWN)) {
      y = y + 1
    }
    
    if (TIC.btnp(BTN_A) || TIC.keyp(KEY_SPC, 1, -1)) {
      this.fire()
    }

    _hitbox.update()
  }
  
  draw() {
    TIC.rect(x, y, _w, _h, 0)
  }
}

var ENEMIES = []

class Enemy is Entity {


  construct new(x, y, seed) {
    super(x, y)

    import "random" for Random
    
    _w = 4
    _h = 4
    
    _random = Random.new(seed)
    _speed = _random.int(1, 3.5)

    _highBoundary = 20
    _lowBoundary = HEIGHT - 20

    _hitbox = Hitbox.new(this)
  }

  w {_w}
  h {_h}

  hitbox {_hitbox}
  
  checkHit() {
    BULLETS.each {|bullet|
      if (Collision.check(this, bullet)) {
        TIC.sfx(1, "A-4", 4)
        TIC.spr(3, x, y)
        BULLETS.remove(bullet)
        ENEMIES.remove(this)
      }
      if (ENEMIES.count == 0) {
        TIC.music(0, -1, -1, true)
      }
    }
  }

  update() {
    var isHigher = y < _highBoundary
    var isLower = y > _lowBoundary
    
    if (isHigher || isLower) {
      _speed = -_speed
    }

    y = y + _speed

    _hitbox.update()
    checkHit()
  }
  
  draw() {
   TIC.rect(x, y, _w, _h, 0)
  }
}

class Game is TIC{

	construct new(){
		_tick=0
		
		_p1 = Player.new(4, 50)
		
		_e1 = Enemy.new(WIDTH - 6, 50, 48)
		_e2 = Enemy.new(WIDTH - 12, 50, 36)
		_e3 = Enemy.new(WIDTH - 18, 50, 8)
		_e4 = Enemy.new(WIDTH - 24, 50, 18)
		
		_e5 = Enemy.new(WIDTH - 30, 50, 48)
		_e6 = Enemy.new(WIDTH - 42, 50, 36)
		_e7 = Enemy.new(WIDTH - 60, 50, 8)
		_e8 = Enemy.new(WIDTH - 84, 50, 18)
		
		ENEMIES = [_e1, _e2, _e3, _e4, _e5, _e6, _e7, _e8]
	}
	
	UPDATE() {
	  _p1.update()
    
    ENEMIES.each {|enemy|
      enemy.update()
    }
    
    BULLETS.each {|bullet|
      bullet.update()
    }
    
    if (ENEMIES.count == 0) {
  		TIC.print("YOU WON!", WIDTH/2, HEIGHT/2, 5)
    }
	}
	
	DRAW() {
    _p1.draw()

    ENEMIES.each {|enemy|
      enemy.draw()
    }
    
    BULLETS.each {|bullet|
      bullet.draw()
    }
  }
	
	TIC(){
		TIC.cls(13)
		this.UPDATE()
		this.DRAW()
		
		TIC.print("BULLETS: %(BULLETS.count)", 4, 1)
		TIC.print("ENEMIES: %(ENEMIES.count)", 4, 8)
  }
}

// <TILES>
// 001:dddddddd33333ddd444333dd444443dd444433dd4443dddd433ddddd3ddddddd
// 002:ddddddddddddddddd00dddddd00ddddddddd00dddddd00ddd00dddddd00ddddd
// 003:ddddddddd0dd4d0dd4dddd4dddd0ddddd44d4d0dd0dddd4ddddd0ddddd4ddddd
// 004:ccccceee8888cceeaaaa0cee888a0ceeccca0cccccca0c0c0cca0c0c0cca0c0c
// 017:ddddddddddddddddd00dddddd00ddddddddd00dddddd00ddd00dddddd00ddddd
// 018:ccca00ccaaaa0ccecaaa0ceeaaaa0ceeaaaa0cee8888ccee000cceeecccceeee
// 019:cacccccccaaaaaaacaaacaaacaaaaccccaaaaaaac8888888cc000cccecccccec
// 020:ccca00ccaaaa0ccecaaa0ceeaaaa0ceeaaaa0cee8888ccee000cceeecccceeee
// 032:0000000500000055000000550005555500555555005555550055555500000000
// 033:0000000050000000500000005555000055555000555550005555500000000000
// 034:0000000500000000000000050005000505000500000555550055555500000000
// 035:0000000000000500005050005000000050555000555005005555050000000005
// 036:0050000050000005005000000000050500500005000500000000555500555055
// 037:0005500000000005055000000000005050055005555000005555000055550050
// 039:5000000050000000500000005000000050000000500000000000000000000000
// </TILES>

// <SPRITES>
// 042:00000000000c00000c0c0c0000ccc000000c000000ccc0000c0c0c00000c0000
// 045:000000000000000000000000000000000ccccc00000000000000000000000000
// 048:0000000000ccc0000c000c000c00cc000c0c0c000cc00c000c000c0000ccc000
// 049:00000000000c000000cc0000000c0000000c0000000c0000000c000000ccc000
// 050:0000000000ccc0000c000c0000000c00000cc00000c000000c0000000ccccc00
// 051:000000000ccccc0000000c000000c000000cc00000000c000c000c0000ccc000
// 052:000000000000c000000cc00000c0c0000c00c0000ccccc000000c0000000c000
// 053:000000000ccccc000c0000000cccc00000000c0000000c000c000c0000ccc000
// 054:00000000000ccc0000c000000c0000000cccc0000c000c000c000c0000ccc000
// 055:000000000ccccc0000000c000000c000000c000000c0000000c0000000c00000
// 056:0000000000ccc0000c000c000c000c0000ccc0000c000c000c000c0000ccc000
// 057:0000000000ccc0000c000c000c000c0000cccc0000000c000000c0000ccc0000
// 060:000000000000c000000c000000c000000c00000000c00000000c00000000c000
// 061:0000000000000000000000000ccccc00000000000ccccc000000000000000000
// 062:00000000000c00000000c00000000c00000000c000000c000000c000000c0000
// 063:0000000000ccc0000c000c000000c000000c0000000c000000000000000c0000
// </SPRITES>

// <WAVES>
// 000:00000000ffffffff00000000ffffffff
// 001:0123456789abcdeffedcba9876543210
// 002:0123456789abcdef0123456789abcdef
// </WAVES>

// <SFX>
// 000:00d100d500c500c500b600b600a600960085006600510036000300060005000500050005000600070000000000000000000000000000000000000000422000000000
// 001:030003000300030003000300030003000300030003000300030003000300030003000300030003000300030003000300030003000300030003000300331000000000
// 008:02000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020070b000000000
// </SFX>

// <PATTERNS>
// 000:6ff184000000000000000000000000000000000000000000dff182000000000000000000000000000000000000000000fff182000000000000000000000000000000000000000000aff182000000000000000000000000000000000000000000bff1820000000000000000000000000000000000000000006ff182000000000000000000000000000000000000000000bff182000000000000000000000000000000000000000000dff182000000000000000300100080000000000000000000
// 001:aff1180000000000000000000000000000000000000000008ff1180000000000000000000000000000000000000000006ff1180000000000000000000000000000000000000000005ff118000000000000000000000000000000000000000000fff116000000000000000000000000000000000000000000dff116000000000000000000000000000000000000000000fff1160000000000000000000000000000000000000000005ff118000000000000000000000000000000000000000000
// 002:6ff1180000000000000000000000000000000000000000005ff118000000000000000000000000000000000000000000fff116000000000000000000000000000000000000000000dff116000000000000000000000000000000000000000000bff116000000000000000000000000000000000000000000aff116000000000000000000000000000000000000000000bff1160000000000000000000000000000000000000000008ff114000000000000000000000000000000000000000000
// 003:6ff116000000000000000000aff116000000000000000000dff116000000000000000000bff116000000000000000000aff1160000000000000000006ff116000000000000000000aff1160000000000000000008ff1160000000000000000006ff116000000000000000000fff1140000000000000000006ff116000000000000000000dff116000000000000000000bff116000000000000000000fff116000000000000000000dff116000000000000000000bff116000000000000000000
// 004:aff1160000000000000000006ff1160000000000000000008ff1160000000000000000005ff1180000000000000000006ff118000000000000000000aff118000000000000000000dff118000000000000000000dff116000000000000000000fff116000000000000000000bff116000000000000000000dff116000000000000000000aff1160000000000000000006ff1160000000000000000006ff1180000000000001000006ff1180000000000000000000000000000005ff118000000
// 005:6ff1180000005ff1180000006ff1180000006ff1160000005ff116000000dff1160000008ff116000000aff1160000006ff1160000006ff1180000005ff118000000fff1160000005ff118000000bff118000000dff118000000fff118000000bff118000000aff1180000008ff118000000bff118000000aff1180000008ff1180000006ff1180000005ff118000000fff116000000dff116000000bff116000000aff1160000008ff116000000bff116000000aff1160000008ff116000000
// 006:6ff1160000008ff116000000aff116000000bff116000000dff1160000008ff116000000dff116000000bff116000000aff116000000fff116000000dff116000000bff116000000dff116000000bff116000000aff1160000008ff1160000006ff116000000fff114000000fff1160000005ff1180000006ff1180000005ff118000000fff116000000dff116000000bff116000000aff1160000008ff116000000fff116000000dff116000000fff116000000dff116000000bff116000000
// 007:aff116000000000000000000aff1180000000000000000008ff1180000000000000000000000000000000000000000001000000000000000000000006ff118000000000000000000aff118000000000000000000000000000000000000000000fff118000000000000000000000000000000000000000000dff118000000000000000000000000000000000000000000fff1180000000000000000000000000000000000000000005ff11a000000000000000000000000000000000000000000
// 008:6ff11a0000000000000000006ff1180000000000000000005ff118000000000000000000000000000000000000000000100000000000000000000000fff1160000000000000000006ff1180000000000000000000000000000000000001000006ff1180000000000000000000000000000000000000000000000000000000000001000006ff1180000000000001000006ff118000000000000000000bff1180000000000000000008ff118000000000000000000dff118000000000000000000
// 009:dff118000000aff118bff118dff118000000aff118bff118dff118dff116fff1165ff1186ff1188ff118aff118bff118aff1180000006ff1188ff118aff118000000aff116bff116dff116fff116dff116bff116dff116aff116bff116dff116bff116000000fff116dff116bff116000000aff1168ff116aff1168ff1166ff1168ff116aff116bff116dff116fff116bff116000000fff116dff116fff1160000005ff1186ff118dff116fff1165ff1186ff1188ff118aff118bff118dff118
// 010:aff1180000006ff1188ff118aff1180000008ff1186ff1188ff1185ff1186ff1188ff118aff1188ff1186ff1185ff1186ff118000000fff1165ff1186ff1180000006ff1168ff116aff116bff116aff1168ff116aff1166ff1185ff1186ff118fff1160000006ff1185ff118fff116000000dff116bff116dff116bff116aff116bff116dff116fff1165ff1186ff118fff1160000006ff1185ff1186ff1180000005ff118fff1165ff1186ff1188ff1186ff1185ff1186ff118fff1165ff118
// 011:6ff1180000000000000000001000000000000000000000005ff118000000000000000000100000000000000000000000fff1160000000000000000001000000000000000000000006ff1180000000000000000001000000000000000000000006ff1160000000000000000001000000000000000000000006ff1160000000000000000001000000000000000000000006ff1160000000000000000001000000000000000000000008ff116000000000000000000100000000000000000000000
// 012:100000000000000000000000dff116000000000000000000100000000000000000000000dff116000000000000000000100000000000000000000000aff116000000000000000000100000000000000000000000dff116000000000000000000100000000000000000000000bff116000000000000000000100000000000000000000000aff116000000000000000000100000000000000000000000bff1160000000000000000001000000000000000000000008ff118000000000000000000
// 013:aff118000000aff116000000bff116000000aff1160000008ff1160000008ff118000000aff1180000008ff1180000006ff118000000aff1160000006ff116000000fff116000000dff116000000dff114000000bff114000000dff114000000fff114000000fff1160000005ff118000000fff116000000dff116000000dff114000000bff114000000dff114000000fff114000000fff116000000dff116000000fff1160000005ff1180000005ff116000000fff1140000005ff116000000
// 014:6ff1160000006ff1180000008ff1180000006ff1180000005ff1180000005ff1160000006ff1160000005ff116000000fff114000000fff116000000dff116000000fff1160000005ff1180000005ff116000000aff1160000008ff1160000006ff1160000006ff1180000008ff118000000bff118000000aff118000000aff116000000dff116000000aff1180000006ff118000000bff118000000aff118000000bff1180000008ff118000000dff116000000bff116000000dff116000000
// 015:aff116000000dff116100000dff116100000dff116100000dff116100000dff116100000dff116100000dff116000000aff116100000aff116100000aff116100000aff116100000aff116100000aff116000000dff116100000dff116000000bff116100000bff116100000bff1160000006ff1181000006ff1181000006ff1181000006ff1181000006ff1181000006ff1181000006ff118000000fff116100000fff116000000dff116100000dff1160000008ff1180000005ff118000000
// 016:dff116000000aff118100000aff118100000aff1180000008ff1181000008ff1181000008ff1181000008ff1180000006ff1181000006ff1181000006ff1181000006ff118000000dff118100000dff118100000dff118100000dff118000000fff118100000fff118100000fff118100000fff118000000dff118100000dff118100000dff118100000dff118000000fff118100000fff118100000fff118100000fff1180000005ff11a0000005ff1181000005ff1181000005ff118000000
// 017:6ff1180000006ff1168ff116aff1160000006ff1160000005ff1160000005ff1186ff1188ff1180000005ff118000000fff116000000fff1145ff1166ff116000000fff1140000005ff116000000dff116bff116aff1160000008ff1160000006ff116000000bff116aff1168ff116000000bff116000000aff1160000006ff1168ff116aff116000000dff116000000bff116000000fff116dff116bff116000000aff1160000008ff116000000dff116bff116aff1160000008ff116000000
// 018:aff1160000006ff1185ff1186ff118000000aff116000000dff116000000dff116fff1165ff118000000dff116000000aff1160000006ff1186ff118aff1180000006ff118000000aff118000000aff1188ff1186ff1180000005ff118000000fff116000000fff116dff116fff1160000005ff1180000006ff118000000aff1188ff1186ff118000000aff118000000bff1180000006ff1185ff118fff116000000fff116000000dff1160000008ff116000000dff106100000dff106000000
// 019:dff116000000000000000000000000000000000000000000000000000000000000100000dff1160000000000000000006ff116000000000000000000000000000000000000000000000000000000000000000000dff116000000000000100000bff116000000000000000000000000000000000000000000dff116000000000000000000000000000000000000000000bff1160000000000000000006ff1160000000000001000006ff106000000000000000000000000000000fff104000000
// 020:6ff1160000000000000000006ff1180000000000000000005ff118000000000000000000000000000000000000000000fff116000000000000000000000000000000000000000000dff1160000000000000000000000000000000000000000006ff1160000000000000000000000000000008ff116000000aff116000000000000000000000000000000000000000000fff1160000000000000000000000000000000000000000008ff1160000000000000000000000001000008ff116000000
// 021:aff116000000000000000000000000000000aff118100000aff118000000bff118000000aff1180000008ff1180000006ff1180000000000000000000000001000006ff1180000006ff1180000008ff1180000006ff1180000005ff118000000fff1160000000000000000000000000000000000000000006ff1180000000000000000000000000000000000000000006ff1180000004ff118000000fff1160000004ff118000000dff116000000000000000000000000100000dff116000000
// 022:dff116000000000000000000000000000000dff118100000dff118000000fff118000000dff118000000bff118000000aff118000000000000000000000000100000aff118100000aff118000000bff118000000aff1180000008ff1180000006ff1180000004ff118000000fff1160000004ff118000000dff116000000000000000000000000100000dff116000000bff1160000000000000000006ff1180000000000000000005ff1180000000000000000000000001000005ff118000000
// 023:6ff1180000000000001000006ff1180000000000000000000000000000000000000000005ff118000000000000000000000000000000000000000000fff116000000000000000000000000000000000000000000dff116000000000000000000000000000000000000000000bff116000000000000000000000000000000000000000000aff1160000000000000000000000000000000000000000000000000000008ff1161000008ff116000000000000000000000000000000000000000000
// 024:aff116000000000000000000aff1180000000000000000000000000000000000000000008ff1180000000000000000006ff1180000000000000000006ff11a0000000000000000000000000000000000000000004ff11a000000000000000000fff1180000000000000000000000000000000000000000006ff11a000000000000000000dff118000000000000000000fff118000000000000000000000000000000000000000000dff118000000000000000000000000000000000000000000
// 025:dff118000000000000000000000000000000000000000000dff116000000000000000000000000000000bff116000000aff116000000000000000000000000000000000000000000aff1180000000000000000000000000000008ff1180000006ff1180000000000000000000000000000000000000000000000000000000000001000006ff1080000000000001000006ff1080000000000000000000000000000000000000000005ff108000000000000000000000000000000000000000000
// 026:6ff1180000000000000000006ff1160000000000000000005ff1160000000000000000005ff118000000000000000000fff116000000000000000000fff114000000000000000000dff114000000000000000000dff116000000000000000000bff116000000000000000000bff118000000000000000000aff118000000000000000000aff1160000000000000000008ff116000000000000000000fff1160000000000000000008ff1160000000000000000008ff118000000000000000000
// 027:aff118000000000000000000aff1160000000000000000008ff1160000000000000000008ff1180000000000000000006ff1180000000000000000006ff1160000000000000000005ff1160000000000000000005ff118000000000000000000fff116000000000000000000fff118000000000000000000dff118000000000000000000dff116000000000000000000bff1160000000000000000000000000000008ff118000000dff118000000000000100000dff108000000000000000000
// 028:6ff104000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 029:dff116000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 030:aff118000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 031:6ff118000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// </PATTERNS>

// <TRACKS>
// 000:1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bf
// </TRACKS>

// <SCREEN>
// 000:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 001:ddddffffddffddfdffddddffddddfffffdffffddffffdffdddddfffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 002:ddddffddfdffddfdffddddffddddffdddddffddfffdddffdddddffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 003:ddddffffddffddfdffddddffddddffffdddffdddfffdddddddddffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 004:ddddffddfdffddfdffddddffddddffdddddffddddfffdffddddddddffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 005:ddddffffdddfffddfffffdfffffdfffffddffddffffddffdddddffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 006:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 007:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 008:ddddfffffdffddfdfffffdffdffdffffdfffffddffffdffddddddfffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 009:ddddffddddfffdfdffddddfffffddffddffddddfffdddffdddddffddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 010:ddddffffddfffffdffffddfffffddffddffffdddfffddddddddddfffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 011:ddddffddddffdffdffddddfdfdfddffddffddddddfffdffdddddffddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 012:ddddfffffdffddfdfffffdfdddfdffffdfffffdffffddffddddddfffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 013:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 014:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 015:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 016:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 017:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 018:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 019:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 020:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 021:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 022:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 023:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 024:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 025:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 026:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 027:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 028:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 029:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 030:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 031:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 032:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 033:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 034:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 035:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 036:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 037:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 038:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 039:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 040:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 041:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 042:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 043:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 044:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 045:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 046:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 047:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 048:dddddd00dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 049:dddddd00dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 050:dddd00ddd00ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 051:dddd00ddd00dddd0000dddddddddddddddddddd0000dddddddddddddddddddddddddd0000dddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddd0000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 052:dddddd00dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 053:dddddd00dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 054:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 055:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 056:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 057:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 058:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 059:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 060:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 061:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 062:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 063:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 064:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 065:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 066:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 067:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 068:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 069:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 070:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 071:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 072:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 073:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 074:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 075:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 076:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 077:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddd
// 078:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddd
// 079:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddd
// 080:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddd
// 081:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 082:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 083:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 084:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 085:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 086:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 087:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 088:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 089:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 090:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 091:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 092:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 093:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 094:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 095:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 096:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddd0000dddddddd0000dddddddd0000dd
// 097:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddd0000dddddddd0000dddddddd0000dd
// 098:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddd0000dddddddd0000dddddddd0000dd
// 099:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddd0000dddddddd0000dddddddd0000dd
// 100:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 101:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 102:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 103:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 104:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 105:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 106:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 107:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddd0000dddddddd
// 108:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddd0000dddddddd
// 109:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddd0000dddddddd
// 110:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000dddddddddddddddddddddddddd0000dddddddd
// 111:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 112:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 113:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 114:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 115:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 116:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 117:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 118:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 119:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 120:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 121:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 122:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 123:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 124:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 125:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 126:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 127:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 128:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 129:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 130:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 131:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 132:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 133:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 134:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// 135:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
// </SCREEN>

// <PALETTE>
// 000:1a1c2c5d275db13e53ef7d57ffcd75a7f07038b76425717929366f3b5dc941a6f673eff7f4f4f494b0c2566c86333c57
// </PALETTE>

